{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.g-wat.pl",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://www.g-wat.pl/$1",
      "permanent": true
    }
  ]
}
